{
    "compilerOptions": {
        "downlevelIteration": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "ES2020",
        "moduleResolution": "node"
    },
    "include": ["src/"],
    "exclude": ["src/__tests__"],
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
